version: '3'

services:
  database:
    image: postgres:13.2-alpine
    container_name: snickers_db
    environment:
      POSTGRES_DB: snickers_db
      POSTGRES_USER: snicker
      POSTGRES_PASSWORD: zPVe2C4M6UwgUWzRxN8d
    restart: always
    ports:
      - "5432:5432"